{% comment %}<!--
Usage:
	{% assign posts_preview_count = 10 %}
	{% include JB/posts_preview_list %}
-->{% endcomment %}

<div class="posts_preview">
{% for post in site.posts limit:posts_preview_count %}
	<div class="post">
		<h2><a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></h2>
		<div class="date">{{ post.date | date: site.date_format }}</div>
		<div class="content">
			<p>{{ post.content | strip_html | truncate: site.truncate_length }}</p>
		</div>
		{% unless post.categories == empty %}
			<div class="category">
				<span><!--[if !IE]><!-->Categories: <!--<![endif]--></span>
				{% for category in post.category %}
					<a href="{{ BASE_PATH }}{{ site.JB.categories_path }}#{{ category }}">{{ category }}</a>
				{% endfor %}
			</div>
		{% endunless %}
		{% unless post.tags == empty %}
			<div class="tags">
				<span><!--[if !IE]><!-->Tags: <!--<![endif]--></span>
				{% for tag in post.tags %}
					<a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag }}">{{ tag }}</a>{% if tag != post.tags.last %},{% endif %}
				{% endfor %}
			</div>
		{% endunless %}
	</div>
{% endfor %}
</div>
{% assign posts_preview_count = nil %}
